<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: dimgrey;
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <img src="erec.jpg " width=100%></img>
    <p>Recycling e-waste enables us to recover various valuable metals and other materials from electronics, saving natural resources (energy), reducing pollution, conserving landfill space, and creating jobs. The electronics recycling process Electronics
        recycling can be challenging because discarded electronics devices are sophisticated devices manufactured from varying proportions of glass, metals, and plastics. The process of recycling can vary, depending upon materials being recycled and the
        technologies employed, but here is a general overview.</p>
    <img src="erec1.jpg " width=100%></img>
    <div class="pagination">

         <a href="hack4.html">prev</a>
        <a class="active" href="hack5.html">current</a>
        <a href="hack6.html">next</a>
       



    </div>
</body>

</html>