<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-family: cursive;
            font-size: 20px;
            color: purple;
        }
        
        h1 {
            background-color: blue;
            color: white;
            text-align: center;
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>E-Waste Laws</h1>
    <p>Under the new rules, producers will have to issue consumers with information on disposing of equipment after use to prevent e-waste from being dropped in domestic waste, and must make the public aware of the hazardous components present. Commercial
        consumers and government departments will become responsible for recycling the e-waste they generate, channeling it to authorised collection centres or ensuring it is taken back by suppliers. They will have to maintain e-waste records and make
        these available to state Pollution Control Boards or other authorities.</p>
    <p>Cell Phone and Battery Take Back Laws Cell phone and battery take-back laws require retailers to take back cell phones and rechargeable batteries for reuse, recycling, or proper disposal. State E-Waste Laws and Regulations To date, 25 states have
        passed some type of e-waste related legislation. State laws vary and may include landfill or incineration bans, advanced recycling fees (consumers pay a recycling fee up front), and producer responsibility or take-back programs. U.S. E-Waste Laws
        Map - Delta Institute2003: California 2004: Maine 2005: Maryland 2006: Washington 2007: Connecticut, Minnesota, North Carolina, Oregon, Texas 2008: Hawaii, Illinois, Michigan, Missouri, New Jersey, Oklahoma, Rhode Island, Virginia, West Virginia
        2009: Indiana, Wisconsin 2010: New York, Pennsylvania, South Carolina, Vermont 2011: Utah</p>
    <img src="wa.jpg" width=80%></img>
    <img src="be.jpg" width=100%></img>
    <div class="pagination">

        <a href="hack6.html">prev</a>
        <a class="active" href="hack7.html">current</a>




    </div>
</body>

</html>