<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            background-color: darkgray;
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
        
        h1 {
            text-align: center;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Consumer Electronic Waste</h1>
    <img src="bu11.jpg" width=100%></img>
    <p>
        Consumers can recycle computers, peripherals and televisions at an EPSA collection point and be assured devices will be recycled safely, efficiently and to the highest environmental standards. Electronic Product Stewardship Australasia (EPSA) is an approved
        Co-Regulatory Arrangement under the Australian Government Product Stewardship Act and is wholly owned by Sims E-Recycling Pty Ltd, trading as Sims Recycling Solutions (SRS). EPSA was developed in 2013 in response to the Australian Government’s
        National Television and Computer Recycling Scheme. Find a TV and computer recycling center now.
    </p>
    <div class="pagination">

       <a href="hack1.html">prev</a>
        <a class="active" href="hack2.html">current</a>
        
         <a href="hack3.html">next</a>


    </div>
</body>

</html>