<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        
        h1 {
            background-color: blue;
            color: white;
            text-align: center;
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>Business Electronic Waste</h1>
    <img src="bu.jpg" width="100%"></img>
    <p><b>TIP #1:</b> Do your research The best way to avoid having to deal with e-waste is keeping to the “e” from becoming waste, to begin with. This method of e-waste management starts with purchasing. Rather than looking for the least expensive option
        with the best reviews, do some research. Finding out what the best electronic options are can be as simple as having a conversation with a local retailer. By asking questions such as “Which brands have the lowest return rates?” and “What models
        do you repair the least?” purchasers can gain real-world information to make the most informed decisions. <br/><b>TIP #2:</b> Repair or upgrade your informed purchases When it comes to electronics, older doesn’t always mean obsolete. This is an
        area where your information technology (IT) department can really help. Having your IT pros evaluate the cost-benefits of repairing or upgrading will let you know if your workhorse printer should be put out to pasture or if it just needs some
        simple improvements. Additional memory, hard drives or software upgrades can make old electronics feel newer and work more efficiently. Don’t forget the DIY options. For those who are so inclined, there are a wide variety of basic repair tutorials
        for many office electronics. From YouTube to the direct manufacturers, finding a fix might only be a few keystrokes away. <br/><b>TIP #3:</b> Sell or swap your electronics When your office electronics have truly reached the end of their road remember
        one thing – One man’s trash is another man’s treasure. Even though you no longer see value in your old computers, others just might welcome them with open arms. eBay is just one of many sites where companies can sell used electronics. Before you
        rush to buy packing tape make sure your IT department thoroughly wipes any sold equipment to prevent the transfer of your company information. TIP #4: Donate or Recycle Sometimes you just can’t ride an electronic into the ground. For those moments
        you still have options – donation and recycling. Donating still useful but outdated electronics is not only a great way to reduce e-waste but it could also make your accounting department happy. Tax deductions can be a valuable product of donating
        electronics. Another valuable product of donation is putting items like computers, phones or tablets in the hands of those who can use them most – underfunded schools or children in developing countries for example. Recycling is a valuable management
        for all waste but especially so with electronics since the practice can be as simple as recycling office paper products. The key to successful electronic recycling is doing it safely. Computers, office equipment, TVs, phones and general consumer
        electronics all have a purpose greater than a landfill. Recycling can also be a way to make your accountants happy. Meet the rebate. Recyclable electronics should be seen as commodities and potential revenue generators. Depending on your business’s
        size, location, and type of e-waste, your old purchases could generate new cash flow.<br/><b>TIP #5:</b> Get it on the cloud When you take advantage of the cloud you can eliminate the need for electronics such as servers in addition to any hardware
        you use to physically store items in your office. The other benefit of the cloud is accessibility and increased productivity. When you work remotely you have the ability to literally work remotely.

    </p>
    <img src="bus.jpg" width=100%></img>
    <div class="pagination">
    <a href="index.html">pre</a>
    <a class="active" href="hack1.html">current</a>
    
        <a href="hack2.html">next</a>
       
    


    </div>

</body>

</html>