<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color: darkviolet;
        }
        
        h1 {
            background-color: blue;
            color: white;
            text-align: center;
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1> Destruction Services</h1>
    <img src="ser.jpg" width=100%></img>
    <p>Hard Drive Destruction Service As many as 53% of businesses don’t use a professional service to destroy old hard drives, USBs or other hardware that contain confidential information.1 Only physical destruction ensures the data on an old hard drive
        is 100% destroyed.</p>
    <p>Why choose Shred-it for hard drive destruction? Shred-it applies the same proven, state-of-the-art, chain of custody protocols for hard drive destruction as we do for document destruction, ensuring safe, secure destruction of your media.</p>
    <img src="shred.jpg" width=100%></img>
    <div class="pagination">

     <a href="hack3.html">prev</a>
        <a class="active" href="hack4.html">current</a>
           <a href="hack5.html">next</a>
        



    </div>
</body>

</html>