<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            color: red;
            font-size: 30px;
        }
        
        h1 {
            background-color: blue;
            color: white;
            text-align: center;
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1> Destruction process</h1>
    <img src="dd.jpg" width=100%></img>
    <p>Computer destruction protects more than just the environment computer recycling In such a digitally advanced world, most of our personal information can now be accessed at the click of a button. From social media sites to online banking, there has
        never been so much sensitive information on our computers, mobile phones and laptops. So when it comes to throwing away your obsolete electronics, we may need to think carefully about where we dump them.</p>
    <p>In today’s computer based society, gaining access to other people’s personal details has never been easier. Online social media only makes your personal details even more accessible as we literally post our most personal information on profiles for
        everyone to see. Sure, you can make your profile private and allow only your friends to see what kind of mood you’re in today, but that doesn’t mean that your private information isn’t still stored somewhere within the sites database.</p>
    <div class="pagination">

<a href="hack2.html">prev</a>
        <a class="active" href="hack3.html">current</a>
        <a href="hack4.html">next</a>

        

    </div>

</body>

</html>