<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-family: cursive;
            font-size: 30px;
            color: green;
        }
        
        h1 {
            background-color: blue;
            color: white;
            text-align: center;
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>Recycling Process</h1>
    <img src="process.jpg" width=100% height=480px></img>
    <p>The E-Waste Recycling Process Because electronic waste contains a variety of materials, including plastics, glass, and metals, recycling e-waste requires several steps to recover these resources in the most efficient manner. In general, both manual
        labor and automation are involved during the electronic waste recycling process.<br/> The use of automated equipment during the recycling process helps to efficiently recover reusable materials, eliminates hazardous waste, and protects workers
        and the environment[sc:1].<br/> Picking: Electronic items are manually sorted, and components that should not be shredded or crushed are removed by hand, such as batteries, UPS battery systems, toner cartridges, and fluorescent lights[sc:1]. <br/>Shredding:
        An Initial Size Reduction step shreds the electronic items into small 100mm size pieces, and a Secondary Size Reduction step further breaks down materials into even smaller fragments that are well suited for the separation process. Any dust extracted
        during this process is disposed of using environmentally-friendly methods[sc:2]. <br/>Magnetic Removal: Steel and iron fragments are removed by magnets[sc:2]. Metallic and Nonmetallic Separation: Other metals, such as aluminum, copper, and brass
        are separated from non-metallic materials, such as glass and plastic. Separation occurs through Eddy currents, optical identification, and magnets[sc:2]. Separation by Water: Plastic and glass are separated by using water[sc:2].<br/> Lead-containing
        glass may be sent to lead smelters to be used to make new products such as batteries, new CRTs, and x-ray shields. Plastics are separated by color and sold to plastic recyclers[sc:3].
    </p>
    <img src="re.jpg" width=100%></img>
    <div class="pagination">

       
  <a href="hack5.html">prev</a>
        <a class="active" href="hack6.html">current</a>
 <a href="hack7.html">next</a>
      

    </div>
</body>

</html>